{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "gilbert-webdesign",
  "main": "@astrojs/cloudflare/entrypoints/server",
  "compatibility_date": "2026-03-12",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  },
  "routes": [
    {
      "pattern": "gilbert-webdesign.de",
      "custom_domain": true
    },
    {
      "pattern": "www.gilbert-webdesign.de",
      "custom_domain": true
    }
  ],
  "observability": {
    "enabled": true
  }
}
